{
  "name": "MA Solutions CRM",
  "short_name": "MA CRM",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f4f8",
  "theme_color": "#8b1e62",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}